<!DOCTYPE html>
<html>
<head>
    <title>social conversation</title>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Features-Blue.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&family=Courgette&display=swap" rel="stylesheet">
    <style>
     body{
     background: linear-gradient(to top left, #336699 0%, #00ff99 98%);
     background-image:url('b6.jpg');
     background-repeat:no-repeat;
     background-size:cover;
    }
 .container{
		width: 100%;
		padding: -25px;
		margin: -50px auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.flipContainer {
  width: 250px;
  height: 500px;
  position: relative;
 margin: 0px 10px 0px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 1600px;
}

.card {
  width: 250px;
  height: 500px;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card div {
  display: block;
  height: 500px;
  width: 250px;

  color:black;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .front {
  background: white;
}

.card .back {
  background: white;

  -webkit-transform: rotateY( 180deg);
  -moz-transform: rotateY( 180deg);
  -o-transform: rotateY( 180deg);
  transform: rotateY( 180deg);
}

.card.flipped {
  -webkit-transform: rotateY( 180deg);
  -moz-transform: rotateY( 180deg);
  -o-transform: rotateY( 180deg);
  transform: rotateY( 180deg);
}

	.box:hover{
		transform: scale(1.1);
		background: white;
		/*z-index: 2;*/
		box-shadow: 2px 2px 2px #000;
    }
	h3 {
	color:white;
	font-size:20px;
	font-family: 'Lemonada', cursive;
	}
	.back:hover {
    background-color: #ddd;
    color: black;
}
.pagination a {
  color: white;
  float: left;
  margin-top:200%;
  padding: 8px 16px;
  font-size:72px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px  #ddd;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: black;}
.tab {
       display:inline-block;
       margin-left: 1381px;
}
.b1{
  display: inline-block;
  border-radius: 35px;
  background: blue;
  border: none;
  color: light-yellow;
  text-align: center;
  font-size: 38px;
  padding: 20px;
  width: 220px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}
.b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.b1:hover span {
  padding-right: 25px;
}
.b1:hover span:after {
  opacity: 1;
  right: 0;
}
p{
font-family: 'Courgette', cursive;
font-size:17px;
}
.t1{
 display:inline-block;
       margin-left: 17px;
}
.t2{
 display:inline-block;
       margin-left: 25px;
}
.t3{
 display:inline-block;
     margin-left: 22px;
}
.t4{
 display:inline-block;
     margin-left: 58px;
}
.t5{
display:inline-block;
     margin-left: 21px;
}
.t6{
display:inline-block;
     margin-left: 44px;
}
.t7{
display:inline-block;
     margin-left: 68px;
}
.t8{
display:inline-block;
     margin-left: 13px;
}
.t9{
display:inline-block;
     margin-left: 37px;

}
.t10{
display:inline-block;
     margin-left: 16px;

}
.p1{
text-align:left;
font-family: 'Open Sans', sans-serif;
font-size:15px;
}
</style>
</head>
<body>
<nav><a href="cart.html"><button class="b1" style="vertical-align:middle ;padding-top: 0;padding-bottom: 0;margin-left:80%;margin-top:10px;margin-bottom:3%;font-family: 'Brush Script MT';"><span><b>Idea Board</b></span></button></a></nav>
<h2 class="text-center" style="font-family: 'Metal Mania', cursive; font-size:75px; color:blue;margin-left:10px;margin-top:-100px;"><b>Social Conversation</b></h2>
<br><br>
<div class="container">
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
            <div class="w3-card-4" style="width:100%;height:25px">
                <header class="w3-container w3-blue"style="text-align=center;">
                    <h3>Symbiotic Bond</h3>
                </header>
                <img src="images/s1.jpg" alt="" width="250" height="150">
                <div class="w3-container">
                    <p style="color:black;"><b>Can your design promote positive symbiotic relationships?
                    </b></p>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <footer class="w3-container w3-white">
                <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
            </div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">Fashion 4 Development (F4D) is a global platform
                       that implements creative fashion design strategies for
                       sustainable economic growth through engagement
                       with multi-stakeholder partnerships. It aims to improve
                       society and the planet, especially in developing
                       nations supported by UNESCO.</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">

        <div class="w3-card-4" style="width:100%;height:25px">
            <header class="w3-container w3-blue">
                <h3>Impetus Actors</h3>
            </header>
            <img src="images/s2.jpg" alt="" width="250" height="150">
            <div class="w3-container">
                <p style="color:black;"><b>How can local actors, possible users and other stakeholders contribute to sustainability in fashion design development?
                </b></p>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer class="w3-container w3-white">
                <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
        </div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">Collaborative design processes could potentially foster a
                       more connected and active engagement with fashion and
                       textiles. One of the most extensive craft micro-production
                       networks is Ponoko which brings together creators,
                       material suppliers, digital fabricators, DIYers & buyers in
                       a collaborative design environment.</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">

        <div class="w3-card-4" style="width:100%;height:25px">
            <header class="w3-container w3-blue">
                <h3>Enabling Solution</h3>
            </header>
            <img src="images/s3.jpg" alt="" width="250" height="150">
            <div class="w3-container">
                <p style="color:black;"><b>How can your project support local creative communities to enable solutions for supporting sustainable fashion?</b><br><br><br><br></p>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer class="w3-container w3-white">
                <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
        </div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">Enabling Solutions are 'systems of products, services
                       and organisational tools that enable individuals or
                       communities to achieve a result using at best their skills
                       and abilities' (Manzini, 2004). ‘Instructables’ is an active
                       DIY community where any individual can share their
                       design projects and network with others regarding
                       everyday life objects, abilities and skills. </p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
<div class="w3-card-4" style="width:100%;height:25px">
        <header class="w3-container w3-blue">
            <h3>Localisation</h3>
        </header>
        <img src="images/s4.jpg" alt="" width="250" height="150">
        <div class="w3-container">
            <p style="color:black;"><b>How can local products and production be worth giving up global sourcing and production?
            </b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="w3-container w3-white">
            <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
</div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">One of the main issues of the unsustainable fashion
                       and textile practices are linked to the scale of
                       production and consumption and its use of resources.
                       High volume production and consumption mean that
                       we buy and discard more than ever (Fletcher, 2008).
                       Dr Kate Fletcher deeply investigated various
                       possibilities of the local design and wisdom. Her
                       project captures the ‘local wisdom’, giving a platform
                       to flourish and inspire.</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">

        <div class="w3-card-4" style="width:100%;height:25px">
            <header class="w3-container w3-blue">
                <h3>Clique Learning</h3>
            </header>
            <img src="images/s5.png" alt="" width="250" height="150">
            <div class="w3-container">
                <p style="color:black;"><b>Can your project support to frame environmental
                    issues in the context of everyday life clothing use as
                    community learning service?
                </b></p>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer class="w3-container w3-white">
                <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
        </div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">When we are actively engaged in, learning about or
                       teaching something, we tend to feel more fulfilled. Amy
                       Smallwood promotes a creative business for young
                       children aged 5-9 years through encouraging to learn
                       about fashion and design with a creative mind. Working
                       with young people in a meaningful and educational way
                       Amy captured the vibrancy and enjoyment of children’s
                       creativity throughout the workshop using recycled
                       materials</p>
                </div></div>
        </div></section>
</div>

<div class="pagination">
    <a href="interaction.html" style="margin-top:20px;">❮</a>
    <a class="tab"href="#.html" style="margin-top:20px;">❯</a>
</div>
<div class="container">
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
<div class="w3-card-4" style="width:100%;height:25px">
        <header class="w3-container w3-blue">
            <h3>Profilic Venture</h3>
        </header>
        <img src="images/s6.jpg" alt="" width="250" height="150">
        <div class="w3-container">
            <p style="color:black;"><b>How will your service or product be of benefit to society for creating a creative enterprise?
            </b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="w3-container w3-white">
            <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
</div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">Local action can help to develop human creativeness
                       as we inventively respond to problems with the
                       resources and expertise that are to hand. Local
                       products inspire and challenge the community while at
                       the same time, creating jobs and making use of local
                       resources. Funding platforms for creative projects to
                       artists or designers.</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
<div class="w3-card-4" style="width:100%;height:25px">
        <header class="w3-container w3-blue">
            <h3>Power Shift</h3>
        </header>
        <img src="images/s7.jpg" alt="" width="250" height="150">
        <div class="w3-container">
            <p style="color:black;"><b>How can your project lead to new forms of cultural exchange and enhance positive human values?
            </b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="w3-container w3-white">
            <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
</div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">In order to achieve the social and environmental
                       standards, promoting positive social and cultural
                       improvement and consumer participation is
                       significantly important to enhance quality of life. Von
                       Busch has explored a method for questioning the
                       forces at play between the global fashion system and
                       small-scale local production using collaborative
                       design practices. Equally, local scale projects such as
                       the ‘community repair’ workshop provide spaces for
                       skills development.</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
<div class="w3-card-4" style="width:100%;height:25px">
        <header class="w3-container w3-blue">
            <h3>Social Feedback</h3>
        </header>
        <img src="images/s8.jpg" alt="" width="250" height="150">
        <div class="w3-container">
            <p style="color:black;"><b>How can your design system or service be catalysed by social learning?
            </b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="w3-container w3-white">
            <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
</div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">People could be influenced consciously and
                       subconsciously through social learning and in turn
                       spread positive ideas to others in their social domain
                       (Pettersen and Boks, 2008). Social feedback could
                       encourage people that they are part of a collective
                       movement that’s making a real difference e.g. Web 2.0,
                       web-based communities and hosted services such as
                       social-networking sites, wikis, video sharing site and
                       blogs).</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
<div class="w3-card-4" style="width:100%;height:25px">
        <header class="w3-container w3-blue">
            <h3>Social Service</h3>
        </header>
        <img src="images/s9.jpeg" alt="" width="250" height="150">
        <div class="w3-container">
            <p style="color:black;"><b>Can you design a service that will be an aid to small local design communities?
            </b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="w3-container w3-white">
            <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
</div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">In order to maximize positive environmental and sociocultural conditions, social conversation is a crucial part to
                       help achieve this level. Aid to Artisans provides a
                       designer platform to a small community engaging with a
                       third world culture. The background of their design
                       strategies is to create value and innovation that can
                       support beyond current capabilities engaging with
                       diverse design communities and craftspeople.</p>
                </div></div>
        </div></section>
        <section class="flipContainer">
        <div class="card">
            <button class="js-click"><i class="fa fa-info-circle " style="font-size:24px color:white"></i></button>
            <div class="front">
<div class="w3-card-4" style="width:100%;height:25px">
        <header class="w3-container w3-blue">
            <h3>Way of Living</h3>
        </header>
        <img src="images/s10.jpg" alt="" width="250" height="150">
        <div class="w3-container">
            <p style="color:black;"><b>How can you inspire people to lead greener, healthier and happy life through your design?</b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="w3-container w3-white">
            <button class="w3-button w3-block w3-blue">Add to ideaboard</button></footer>
</div>
            </div>
            <div class="back"> <header class="w3-container w3-blue">
                <h3>Description</h3>
            </header>
                <div class="w3-container">
                   <p style="color:black;"class="p1">
                       Re-structuring of sustainable life styles is central to
                       sustainable development. Manzini, E. and Jégou, F. (2003)
                       suggested the ‘Sustainable everyday’ which is a network of
                       local and connected services and systems, drawing together a
                       whole series of living strategies. Their website offers
                       sustainable alternatives for urban living from ten different
                       countries
                   </p>
                </div>
            </div>
        </div></section>
</div><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$('.js-click').on('click', function() {
  $(this).parent('.card').toggleClass('flipped');
});</script>

</body>
</html>

